
#-hlab-speaker {

}

.-hlab-demo {
  background: url(images/stuff/transparent-as-psd.gif) repeat;
  width: 100%;
  height: 100%;
}

.-hlab-stage {

//  IE bug on parsing
//  .opacity (@value: 0.5) {
//    @converted: @value * 10;
//    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@converted)";
//    filter: alpha(opacity=@converted);
//    -moz-opacity: @value;
//    -khtml-opacity: @value;
//    opacity: @value;
//  }

  a { outline: none; }

  .video { text-align: center; }

  .control-panel {

    position: relative;
    zoom: 1;

    &.control-panel-rectangle {
      position: relative !important;
      z-index: auto !important;
    }

    span, a {
      display: inline-block;
      vertical-align: middle;
      width: inherit;
      height: inherit;
    }

    .control-panel-box {
      zoom: 1;
      white-space: nowrap;
    }

    .split {
      width: 2px;
      height: 30px;
      background: url(images/sprites/split.png) no-repeat center;
    }

    .cell {
      position: relative;
      width: 29px;
      height: 30px;
      background: url(images/stuff/bar-cell.png) repeat-x center;

      // ie bug: excplicit rules
      .play-pause, .mute-unmute, .close, .logotype {
        width: 29px;
        height: 30px;
        cursor: pointer;
      }

      &:hover { background: url(images/stuff/bar-cell-hover.png) repeat-y center; }

      &.first {
        width: 30px;
        height: 30px;
        background: url(images/sprites/bar-left.png) no-repeat left center;
        a, span {
          background-position: 70% center;
        }
        // ie bug: excplicit rules
        .play-pause, .mute-unmute, .close, .logotype {
          width: 30px;
          height: 30px;
        }
      }
      &.last {
        width: 29px;
        height: 30px;
        background: url(images/sprites/bar-right.png) no-repeat center;
        &:hover {
          background: url(images/sprites/bar-right-hover.png) no-repeat center;
        }
        a, span {
          background-position: 40% center;
        }
      }
    }

    a.cell.first {
      a, span {
        background-position: 65% center !important;
      }
      &:hover {
        background: url(images/sprites/bar-left-hover.png) no-repeat center;
      }
    }
    &.-is-playing {
      a.cell.first {
        a, span {
          background-position: 60% center !important;
        }
      }
    }
    &.-is-muted {
      a.cell.last {
        a, span {
          background-position: 30% center !important;
        }
      }
    }

    .logotype {
      width: inherit;
      height: inherit;
      background: url(images/sprites/logotype.png) no-repeat center;
    }
    .play-pause {
      background: url(images/sprites/bar-play.png) no-repeat center;
    }
    .grip {
      cursor: pointer;
      position: absolute;
      width: 12px;
      height: 12px;
      background: url(images/sprites/grip.png) no-repeat center;
    }
    .trackbar {
      position: relative;
      width: 180px;
      height: 30px;
      background: url(images/sprites/track-bar.png) no-repeat center;
      .line {
        position: absolute;
        width: 180px;
        height: 12px;
        top: 9px;
        cursor: pointer;
        background: none !important;
      }
      .grip {
        top: 9px;
      }
    }
    .mute-unmute {
      position: relative;
      background: url(images/sprites/volume-on.png) no-repeat center;
      .volumebar {
        display: none;
        position: absolute;
        top: -85px;
        left: 4px;
        width: 20px;
        height: 85px;
        background: url(images/sprites/volume-bar.png) no-repeat center;
        .line {
          position: absolute;
          width: 12px;
          height: 70px;
          top: 8px;
          left: 3px;
          cursor: pointer;
          background: none;
        }
        .grip {
          top: 8px;
          left: 4px;
        }
        &.-visible { display: block !important; }
      }
      &:hover {
        .volumebar {
          display: block;
        }
      }
    }
    .close {
      background: url(images/sprites/bar-close.png) no-repeat center;
    }

    &.-is-playing {
      .play-pause {
        background: url(images/sprites/bar-pause.png) no-repeat center;
      }
    }
    &.-is-muted {
      .mute-unmute {
        background: url(images/sprites/volume-off.png) no-repeat center;
      }
    }

    &.control-panel-A {

    }
  }

  .play-button {
    display: block;
    cursor: pointer;
    background: url(images/stuff/transparent.png) repeat center;

    &.-is-playing {

    }
    &.-visible.-is-paused {
      background: url(images/stuff/button-play.png) no-repeat center !important;
      &:hover {
        background: url(images/stuff/button-play-hover.png) no-repeat center !important;
      }
    }
  }

  .close-button {
    background-image: url(images/sprites/button-close.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 20px;
    height: 20px;
    &:hover {
      background-image: url(images/sprites/button-close-hover.png);
    }
  }

  &.-brand {
    .close-button {
      background-image: url(images/sprites/button-close-brand.png);
    }
    .play-button {
      &.-visible.-is-paused {
        background: url(images/stuff/button-play-brand.png) no-repeat center !important;
        &:hover {
          background: url(images/stuff/button-play-hover.png) no-repeat center !important;
        }
      }
    }
    .control-panel {
      .grip {
        background: url(images/sprites/grip-brand.png) no-repeat center;
      }
      .play-pause {
        background: url(images/sprites/bar-play-brand.png) no-repeat center;
      }
      &.-is-playing {
        .play-pause {
          background: url(images/sprites/bar-pause-brand.png) no-repeat center;
        }
      }
      .mute-unmute {
        background: url(images/sprites/volume-on-brand.png) no-repeat center;
      }
      &.-is-muted {
        .mute-unmute {
          background: url(images/sprites/volume-off-brand.png) no-repeat center;
        }
      }
      .close {
        background: url(images/sprites/bar-close-brand.png) no-repeat center;
      }
    }
  }

  .poster {
    padding: 10px;
    text-align: center;
    background: url(images/stuff/transparent-canvas.png) repeat center;

    .close {
      position: absolute;
      right: 5px;
      top: 5px;
    }

    .image {
      display: inline-block;
    }

    .banner {
      display: inline-block;
      text-align: center;
//      IE bug on parsing
//      .opacity(1);

      &.get-flash {
        background: url(images/sprites/get-flash.png) no-repeat center;
        width: 246px;
        height: 76px;
      }

      &.not-support {
        background: url(images/sprites/not-supported.png) no-repeat center;
        width: 246px;
        height: 76px;
      }
    }
  }

  .splash {
    text-align: center;
    cursor: pointer;
    top: 0px;
    left: 0px;

    img {
      top: 0px;
      left: 0px;
      position: absolute;
    }

    .play-button {
      top: 0px;
      left: 0px;
      position: absolute;
      background: url(images/stuff/button-play.png) no-repeat center !important;
      &:hover {
        background: url(images/stuff/button-play-hover.png) no-repeat center !important;
      }
    }
  }

  .link-button {
    top: 0px;
    left: 0px;
  }
}